# BatteryPermissionHelper

./: LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  gradle.yml  tests.yml
BatteryPermissionExample/: settings.gradle
BatteryPermissionExample/app/: build.gradle
BatteryPermissionExample/app/src/androidTest/java/com/waseemsabir/batterypermissionexample/: ExampleInstrumentedTest.kt
BatteryPermissionExample/app/src/main/res/values-night/: themes.xml
BatteryPermissionExample/app/src/test/java/com/waseemsabir/batterypermissionexample/: ExampleUnitTest.kt
BatteryPermissionExample/batterypermissionhelper/: build.gradle
BatteryPermissionExample/batterypermissionhelper/src/androidTest/java/com/waseemsabir/batterypermissionhelper/: ExampleInstrumentedTest.kt
BatteryPermissionExample/batterypermissionhelper/src/test/java/com/waseemsabir/batterypermissionhelper/: ExampleUnitTest.kt
BatteryPermissionExample/gradle/wrapper/: gradle-wrapper.properties
BetteryPermissionHelper/: build.gradle  publish-remote.gradle
BetteryPermissionHelper/src/androidTest/java/com/waseemsabir/betterypermissionhelper/: ExampleInstrumentedTest.kt
BetteryPermissionHelper/src/main/java/com/waseemsabir/betterypermissionhelper/: BatteryPermissionHelper.kt
BetteryPermissionHelper/src/main/java/com/waseemsabir/betterypermissionhelper/utils/: ApplicationUtils.kt
BetteryPermissionHelper/src/test/java/com/waseemsabir/betterypermissionhelper/: BatteryPermissionHelperTests.kt  ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waseemsabir/batterypermissionexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-root.gradle
